<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Mi lista de compras">
    <meta name="robot" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de compras de supermercado</title>
</head>
<body>
    <head>
        <h1>MENU PRINCIPAL</h1>
    </head>
    <main>
        <section>
            <figure>
                <img src="imagenes/p1.jpg" alt="Promocion">
            </figure>
            <figcaption>Promocion En referencias seleccionadas.</figcaption>
        </section>
        <h1>Mi lista de compras</h1>
        <ul>
            <li>
                <h2>FRUTAS</h2>
                <ol><a target="_blank" href="https://img.freepik.com/vector-gratis/ilustracion-icono-dibujos-animados-fruta-manzana-concepto-icono-fruta-alimentos-aislado-estilo-dibujos-animados-plana_138676-2922.jpg?w=2000">1.Manzana</a></ol>
                <ol><a target="_blank" href="https://supermercadosla80.com/rails/active_storage/representations/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBKzF3a1E9PSIsImV4cCI6bnVsbCwicHVyIjoiYmxvYl9pZCJ9fQ==--bdb49e7b4b533691ce17fe23dce73f2031dd6220/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdDRG9TY21WemFYcGxYM1J2WDJacGRGc0hhUUlnQTJrQ0lBTTZER052Ym5abGNuUkpJZ2hxY0djR09nWkZWRG9LYzJGMlpYSjdDRG9NY1hWaGJHbDBlV2xmT2dwemRISnBjRlE2RDJKaFkydG5jbTkxYm1SYkNHa0IvMmtCLzJrQi93PT0iLCJleHAiOm51bGwsInB1ciI6InZhcmlhdGlvbiJ9fQ==--f9b6205701877dad933126b17f2a1a57fbbba520/2500247.jpg?locale=es">2.Uva</a></ol>
            </li>
            <li>
                <h2>VERDURAS</h2>
                <ol><a target="_blank" href="https://www.semana.com/resizer/TbTmNodxKvzPakYkGcbTzPKR8QE=/1280x720/smart/filters:format(jpg):quality(80)/cloudfront-us-east-1.images.arcpublishing.com/semana/TDK7P4R4UJGLHMUJWD67WCLMB4.jpg">1.Habichuela</a></ol>
                <ol><a target="_blank" href="https://img.freepik.com/vector-premium/zanahoria-naranja-dibujos-animados-hojas-verdes-vector-ilustracion-dibujada-mano_20412-970.jpg?w=2000">2.Zanahoria</a></ol>
  
            </li>
            <li>
                <h2>MERCADO</h2>
                <ol><a target="_blank" href="https://d1cft8rz0k7w99.cloudfront.net/n/8/8/c/a/88ca2d5900f7b3d60e99978ea62508a63dd981de_Cereals_349132_01.jpg">1.Zucaritas</a></ol>
                <ol><a target="_blank" href="https://cdn.computerhoy.com/sites/navi.axelspringer.es/public/media/image/2021/02/leche-2246165.jpg?tf=3840x">2.Leche</a></ol>
  
            </li>
        </ul>

        <section>
            <video src="videos/bella dama.mp4" controls preload="auto"></video>
        </section>
    </main>
    <form action="">
        <label for="nombre">
            <span>¿Cual es tu nombre?</span>
            <input type="text" id="nombre">
        </label>
        <label for="fecha">
            <span>Fecha de inicio curso platzi</span>
            <input type="date"  id="fecha">
        </label>
    </form>
   
    <footer>
        <p>Gracias por comprar con nosotros!</p>
    </footer>
</body>
</html>